isProjectGroup = true
hyphenatedName = ihmc-open-robotics-software
pascalCasedName = IHMCOpenRoboticsSoftware
publishMode = SNAPSHOT
groupDependencyVersion = SNAPSHOT-LATEST
depthFromWorkspaceDirectory = 1
includeBuildsFromWorkspace = true
excludeFromCompositeBuild = true
artifactoryUsername = unset_username
artifactoryPassword = unset_password
bintray_user = unset_user
bintray_key = unset_key
